{
  "name": "aidchess24",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host --port=3000",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@solid-primitives/map": "^0.5.0",
    "@solid-primitives/storage": "^2.1.4",
    "@solidjs/meta": "^0.29.3",
    "@solidjs/router": "^0.13.0",
    "chessground": "^9.0.4",
    "chessops": "^0.14.0",
    "dexie": "^4.0.9",
    "lila-stockfish-web": "^0.0.7",
    "solid-js": "^1.8.15",
    "ts-fsrs": "^4.4.2",
    "vite": "^6.0.7",
    "vite-plugin-solid": "^2.11.0"
  },
  "devDependencies": {
    "sass": "^1.71.1",
    "typescript": "^5.3.3"
  }
}
